// 输出语法
// 把内容输出在页面
    documemnt.write("输出内容");
// 把内容输出在控制台
    console.log("输出内容");
// 输出弹窗
     alert("输出内容");
//输入语法
prompt("输入的内容");
// 变量声明
let 变量名=值;
// 常量声明
const 常量名=值 
// 数组定义，数组下标从0开始
let 数组名=[元素1,元素2,元素3,...];
// 获取数组长度
数组名.length;
// 检测数据类型
typeof 变量名;
// 数据类型
// number 数字型
// string 字符串型
// boolean 布尔型
// undefined 未定义
// null 空值
// object 对象型
// 数据类型转换
Number(变量名); // 转换为数字
parseInt(变量名); // 转换为整数
parseFloat(变量名); // 转换为浮点数
String(变量名); // 转换为字符串
Boolean(变量名); // 转换为布尔值
// 运算符
+(加，字符串拼接)
-(减)
*(乘)
/(除)
%(取模)
// 赋值运算
+=(加赋值)
-=(减赋值)
*=(乘赋值)
/=(除赋值)
%=(取模赋值)
// 自增运算
++(前置++，先++后使用，后置++，先使用后++)
--(前置--，先--后使用，后置--，先使用后--)
// 比较运算
>(大于)
<(小于)
>=(大于等于)
<=(小于等于)
==(等于)
===(严格等于)
!==(不等于)
// 逻辑运算
&&(逻辑与)
||(逻辑或)
!(逻辑非)

// 单分支
if(条件){
    // 条件为真时执行的代码
}
// 双分支
if(条件){
    // 条件为真时执行的代码
}else{
    // 条件为假时执行的代码
}
// 多分支
if(条件1){
    // 条件1为真时执行的代码    
}else if(条件2){
    // 条件2为真时执行的代码
}else{
    // 条件1和条件2都为假时执行的代码
}
// 三元运算符
条件 ? 条件为真时的值 : 条件为假时的值

// switch语句
switch(表达式){
    case 值1:
        // 表达式的值等于值1时执行的代码
        break;      
    case 值2:
        // 表达式的值等于值2时执行的代码
        break;
    default:
        // 表达式的值不等于任何case的值时执行的代码
        break;
}

// 循环
while(条件){
    // 条件为真时执行的代码
}
break //退出循环
continue //跳过当前循环，进入下一次循环


do{
    // 循环体
}while(条件);

for(初始表达式; 条件; 更新表达式){
    // 循环体
}

// 数组
// 数组声明
let 数组名=[元素1,元素2,元素3,...];
// 重新赋值
数组[下标]=新值;
// 添加数据
Array.push(元素); // 在数组末尾添加元素
Array.unshift(元素); // 在数组开头添加元素
// 删除数据
Array.pop(); // 删除数组末尾的元素 
Array.shift(); // 删除数组开头的元素
Array.splice(起始下标, 删除数量);   // 从起始下标开始删除指定数量的元素

// 函数
// 函数声明
function 函数名(参数1, 参数2, ...){
    // 函数体
    return 返回值; // 可选，返回函数的结果
}
// 调用
函数名(实参1, 实参2, ...);
// 匿名函数
let 变量名 = function(参数1, 参数2, ...){       
    // 函数体
    return 返回值; // 可选，返回函数的结果
};
// 对象声明
let 对象名 = {
    属性1: 值1,
    属性2: 值2,
    方法1: function(参数1, 参数2, ...){
        // 方法体
        return 返回值; // 可选，返回方法的结果
    }};
// 访问对象属性
对象名.属性1;  
对象名["属性1"];
// 调用对象方法
对象名.方法1(实参1, 实参2, ...);
// 改属性
对象名.属性1 = 新值;
// 增属性
对象名.属性3 = 值3;
// 删除属性
delete 对象名.属性1;
// 遍历对象属性
for(let key in 对象名){
    console.log(key); // 输出属性名
    console.log(对象名[key]); // 输出属性值
}


